<project name="Growable Resources" basedir="." default="main">

    <property name="src.dir" value="."/>
    <property name="assets.dir" value=""/>

    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="librarys.dir" value="libs"/>

    <property name="project-name" value="${ant.project.name}"/>
    <property name="jar.name" value="${project-name}-src.jar"/>

    <property name="main-class" value="teamdech.growableresources.GrowableResources"/>

    <target name="cleanup">
        <delete dir="${build.dir}"/>
    </target>

    <target name="mkdirs">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="make-jar">
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="teamdech\**"/>
            </fileset>
        </copy>

        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="assets\**"/>
            </fileset>
        </copy>

        <jar destfile="${jar.dir}\${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>

        <zip basedir="${classes.dir}" destfile="${jar.dir}\${project-name}-src.zip"/>
    </target>

    <target name="main" depends="cleanup, mkdirs, make-jar"/>

</project>